altgraph==0.16.1
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
bandit==1.6.2
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
gitdb2==2.0.5
GitPython==3.0.2
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
louis==3.5.0
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
mysql-connector-python==8.0.17
netifaces==0.10.4
numpy==1.13.3
oauth==1.0.1
olefile==0.45.1
parsel==1.5.2
pbr==5.4.3
pep8==1.7.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.10.0
py2exe==0.9.2.2
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pygame==1.9.6
pygobject==3.26.1
PyHamcrest==1.9.0
PyInstaller==3.5
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==5.1.2
queuelib==1.5.0
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
Scrapy==1.7.3
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.13.2
six==1.12.0
smmap2==2.0.5
stevedore==1.31.0
system-service==0.3
systemd-python==234
Twisted==19.7.0
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
w3lib==1.21.0
wadllib==1.3.2
wrapt==1.11.2
xkit==0.0.0
zope.interface==4.6.0
